# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/partypulse_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Heart123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto update
spring.jpa.hibernate.ddl-auto=update

# Disable open-in-view to prevent DB queries during view rendering
spring.jpa.open-in-view=false

# Thymeleaf template location check (if you're not using Thymeleaf templates, you can disable this warning)
spring.thymeleaf.check-template-location=false