<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderate Services - PartyPulse</title>
    <style>
        /* Define reusable CSS variables */
        :root {
            --primary-bg: #001f3f;
            --secondary-bg: #003366;
            --highlight-color: #ffcc00;
            --button-bg: #ffcc00;
            --button-hover-bg: #ffd700;
            --error-color: #ff4444;
            --text-color: #ffffff;
            --border-color: #003366;
            --row-hover-color: #005577;
            --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            --table-header-bg: #003366;
            --table-row-bg-alt: #002244;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-color);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h1 {
            color: var(--highlight-color);
            margin-bottom: 20px;
            font-size: 2rem;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
            color: var(--text-color);
            text-align: center;
        }

        /* Search Input */
        .search-container {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: 2px solid var(--secondary-bg);
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: var(--highlight-color);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: var(--box-shadow);
        }

        thead {
            background-color: var(--table-header-bg);
        }

        th,
        td {
            padding: 15px;
            border: 1px solid var(--border-color);
            text-align: left;
        }

        th {
            color: var(--highlight-color);
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background-color: var(--table-row-bg-alt);
        }

        tr:hover {
            background-color: var(--row-hover-color);
        }

        /* Buttons */
        button {
            background-color: var(--button-bg);
            color: var(--primary-bg);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }

        button:hover {
            background-color: var(--button-hover-bg);
        }

        button:focus {
            outline: 2px solid var(--highlight-color);
        }

        /* Error Message */
        .error-message {
            color: var(--error-color);
            margin-top: 10px;
            text-align: center;
        }

        /* Back Button */
        .back-button {
            background-color: transparent;
            color: var(--highlight-color);
            border: 2px solid var(--highlight-color);
            padding: 10px 20px;
            font-size: 1rem;
            margin-top: 20px;
            text-align: center;
            display: block;
            width: 200px;
            margin: 20px auto;
        }

        .back-button:hover {
            background-color: var(--highlight-color);
            color: var(--primary-bg);
        }

        /* Make the layout responsive */
        @media (max-width: 768px) {
            .search-container {
                width: 100%;
            }

            input[type="text"] {
                width: 100%;
                max-width: 300px;
            }

            table {
                font-size: 0.9rem;
            }

            .back-button {
                width: auto;
            }
        }
    </style>
</head>

<body>

<h1>Moderate Services</h1>
<p>Review flagged profiles for inappropriate content.</p>

<!-- Search Bar -->
<div class="search-container">
    <input type="text" id="searchProfile" placeholder="Search Profiles..." onkeyup="searchProfiles()">
</div>

<!-- Profile Table -->
<table id="profileTable">
    <thead>
    <tr>
        <th>Profile ID</th>
        <th>User</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Example Rows -->
    <tr>
        <td>001</td>
        <td>User1</td>
        <td><button onclick="removeProfile('001')">Remove</button></td>
    </tr>
    <tr>
        <td>002</td>
        <td>User2</td>
        <td><button onclick="removeProfile('002')">Remove</button></td>
    </tr>
    <tr>
        <td>003</td>
        <td>User3</td>
        <td><button onclick="removeProfile('003')">Remove</button></td>
    </tr>
    <tr>
        <td>004</td>
        <td>User4</td>
        <td><button onclick="removeProfile('004')">Remove</button></td>
    </tr>
    <tr>
        <td>005</td>
        <td>User5</td>
        <td><button onclick="removeProfile('005')">Remove</button></td>
    </tr>
    <tr>
        <td>006</td>
        <td>User6</td>
        <td><button onclick="removeProfile('006')">Remove</button></td>
    </tr>
    <tr>
        <td>007</td>
        <td>User7</td>
        <td><button onclick="removeProfile('007')">Remove</button></td>
    </tr>
    <tr>
        <td>008</td>
        <td>User8</td>
        <td><button onclick="removeProfile('008')">Remove</button></td>
    </tr>
    <tr>
        <td>009</td>
        <td>User9</td>
        <td><button onclick="removeProfile('009')">Remove</button></td>
    </tr>
    <tr>
        <td>010</td>
        <td>User10</td>
        <td><button onclick="removeProfile('010')">Remove</button></td>
    </tr>
    </tbody>
</table>

<!-- Error Message -->
<div class="error-message" id="errorProfileMessage"></div>

<!-- Back Button -->
<button class="back-button" onclick="window.history.back();">Back to Admin Board</button>

<script>
    // Function to search profiles
    function searchProfiles() {
        const input = document.getElementById('searchProfile');
        const filter = input.value.toLowerCase();
        const table = document.getElementById("profileTable");
        const trs = table.getElementsByTagName("tr");
        for (let i = 1; i < trs.length; i++) {
            const tds = trs[i].getElementsByTagName("td");
            let found = false;
            for (let j = 0; j < tds.length; j++) {
                if (tds[j].textContent.toLowerCase().indexOf(filter) > -1) {
                    found = true;
                    break;
                }
            }
            trs[i].style.display = found ? "" : "none";
        }
    }

    // Function to remove profile
    function removeProfile(profileId) {
        const profileRow = [...document.getElementById("profileTable").rows].find(row => row.cells[0].textContent === profileId);
        if (profileRow) {
            profileRow.remove();
            document.getElementById("errorProfileMessage").textContent = 'Profile successfully removed.';
        } else {
            document.getElementById("errorProfileMessage").textContent = 'Error: No action can be taken.';
        }
    }
</script>

</body>

</html>